{
  "name": "atheist-quote-generator",
  "version": "1.0.0",
  "description": "An API for retrieving thought provoking quotes from famous Atheists",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "atheist",
    "atheism"
  ],
  "author": "Miles Rostami",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  },
  "engines": {
    "node": "4.x.x"
  }
}
